<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="vertical-align: top; border: 1px solid #EDEEF0">
      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding-right: 0px;padding-left: 0px;" align="center">
              <img align="center" border="0" src="http://site.cli.la/wp-content/uploads/2022/02/cropped-cropped-cli.la_.png" alt="" title="" style="margin-top: 10px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100px;max-width: 100px;"
                width="100" />
            </td>
          </tr>
        </table>
        <div class="u-row-container" style="padding: 0px;background-color: transparent">
          <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
            <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:'Montserrat',sans-serif;" align="left">
                    <div>
                      <p style="text-align: center;">
                        <span style="font-size: 18px;"><strong><span style="color: #494949;">Redefinição de senha</span></strong>
                        <p style="margin-bottom: 0;"><br /><span style="font-weight: 400; color: #494949;">
                          Você solicitou uma redefinição de senha recentemente, ignore se você não fez esta requisição. </span></p>
                        <p><span style="color: #494949;"><span style="font-weight: 400;">Este e-mail irá
                                            expirar em 24 horas. Caso não redefina sua senha nesse período, precisará
                                            solicitar um novo e-mail de redefinição de senha.</span></em>
                        </p>
                        </span>
                      </p>
                      <table style="margin: 50px 0px 20px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"><a style="color: #fff; background-color: #29ABE2; padding: 15px 30px; text-decoration: none; border-radius: 10px; font-weight: bold;" href="{{url}}">Redefinir senha</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>