<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="vertical-align: top; border: 1px solid #EDEEF0">
      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td style="padding-right: 0px;padding-left: 0px;" align="center">
             <img border="0" src="http://site.cli.la/wp-content/uploads/2022/02/cropped-cropped-cli.la_.png" alt="" title="" style="margin-top: 10px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100px;max-width: 100px;"
               width="100" />
           </td>
          </tr>
        </table>
        <div class="u-row-container" style="padding: 0px;background-color: transparent">
          <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
            <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding: 50px 50px 20px 50px;font-family:'Montserrat',sans-serif;" align="left">
                    <div>
                      <div>
                        <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 160%;">Ficamos felizes com seu cadastro.</p>
                            <p style="font-size: 14px; line-height: 160%;">Para utilizar os benefícios da nossa plataforma, você precisa ativar sua conta</p>
                            <p style="text-align: center; margin-top: 40px">Código de ativação:</p>
                            <p style="text-align: center;"> <span style="font-size: 19px;"><strong><span style="color: #000000;">{{code}}</span></strong>
                        </div>
                        <table style="margin: 50px 0px 20px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center"><a style="color: #fff; background-color: #29ABE2; padding: 15px 30px; text-decoration: none; border-radius: 10px; font-weight: bold;" href="https://cli.la/emailActive?id={{id}}">ATIVAR CONTA</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center">Lembre-se, este e-mail irá expirar em 24 horas.</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </tbody>